[uwsgi]
#req-logger = file:/tmp/spell.log
#logger = file:/tmp/spell.log
#pythonpath = /app/app
#pythonpath = /app/app/lib/python3.6/site-packages
#plugins = python
#chdir = /app
master = true
#wsgi-file = /app/app.py
module = uwsgi
callable = app
#uid = nginx
#gid = nginx
http = :5000
#pidfile = /run/.pid
#chmod-socket = 600
processes = 4
threads = 2
#vacuum = true
#callable = app

wsgi-file=uwsgi.py
die-on-term = true
